<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ueb-Pq-Lf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQs-hI-LGD">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="label1" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aio-Au-KzK">
                                        <rect key="frame" x="116" y="147" width="232" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="label1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znU-ap-agm">
                                <rect key="frame" x="0.0" y="453" width="103.5" height="82"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZH-ST-B2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxm-AF-eRe">
                                <rect key="frame" x="0.0" y="535" width="103.5" height="81.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="Click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NN7-M1-2aK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxU-lG-4y0">
                                <rect key="frame" x="0.0" y="616.5" width="103.5" height="82"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="Click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFb-db-dNs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-ac-tzP">
                                <rect key="frame" x="0.0" y="698.5" width="103.5" height="81.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="Click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKh-bP-LAU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pk-n9-8Ms">
                                <rect key="frame" x="0.0" y="780" width="207" height="82"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="Click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SqS-WA-Yhj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIS-mx-mSC">
                                <rect key="frame" x="207" y="780" width="103.5" height="82"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46g-rR-bIY">
                                <rect key="frame" x="310.5" y="780" width="103.5" height="82"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7o8-lv-zMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2Z-yb-g5U">
                                <rect key="frame" x="103.5" y="698.5" width="103.5" height="81.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="Click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Giq-U2-kiu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFN-bK-6gQ">
                                <rect key="frame" x="207" y="698.5" width="103.5" height="81.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="Click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKC-H8-1z2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRp-ol-Uz9">
                                <rect key="frame" x="103.5" y="616.5" width="103.5" height="82"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="Click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5b-3i-iyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqN-Ru-lsE">
                                <rect key="frame" x="207" y="616.5" width="103.5" height="82"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="Click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5v-SL-yGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km3-kY-rgF">
                                <rect key="frame" x="103.5" y="535" width="103.5" height="81.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="Click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gci-7q-cld"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqj-pm-79o">
                                <rect key="frame" x="207" y="535" width="103.5" height="81.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="Click1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laF-K0-yto"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjS-TE-j12">
                                <rect key="frame" x="103.5" y="453" width="103.5" height="82"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="PlusMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28u-kd-Afb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNC-0d-Arw">
                                <rect key="frame" x="310.5" y="453" width="103.5" height="82"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d74-ks-WRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjj-jw-muV">
                                <rect key="frame" x="310.5" y="535" width="103.5" height="81.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sK3-S6-e3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5X-3A-Pw7">
                                <rect key="frame" x="310.5" y="616.5" width="103.5" height="82"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6b8-cw-jdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuu-TL-8Mo">
                                <rect key="frame" x="310.5" y="698.5" width="103.5" height="81.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="Buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTl-kh-RYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJp-2G-ecT">
                                <rect key="frame" x="207" y="453" width="103.5" height="82"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="Percent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynt-wh-aeK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iqj-pm-79o" firstAttribute="height" secondItem="fvD-tK-eJT" secondAttribute="height" multiplier="0.1" id="15q-hZ-2nR"/>
                            <constraint firstItem="TjS-TE-j12" firstAttribute="leading" secondItem="znU-ap-agm" secondAttribute="trailing" id="2FW-Tp-QaB"/>
                            <constraint firstItem="vqN-Ru-lsE" firstAttribute="height" secondItem="fvD-tK-eJT" secondAttribute="height" multiplier="0.1" id="2mg-cF-3hY"/>
                            <constraint firstItem="TjS-TE-j12" firstAttribute="height" secondItem="fvD-tK-eJT" secondAttribute="height" multiplier="0.1" id="3OO-jr-D9A"/>
                            <constraint firstItem="Q5X-3A-Pw7" firstAttribute="top" secondItem="Cjj-jw-muV" secondAttribute="bottom" id="3ft-Yv-cZn"/>
                            <constraint firstItem="i2Z-yb-g5U" firstAttribute="leading" secondItem="dzc-ac-tzP" secondAttribute="trailing" id="4RR-0F-kmZ"/>
                            <constraint firstItem="Cjj-jw-muV" firstAttribute="top" secondItem="iNC-0d-Arw" secondAttribute="bottom" id="4Uc-4O-O10"/>
                            <constraint firstItem="DQs-hI-LGD" firstAttribute="height" secondItem="fvD-tK-eJT" secondAttribute="height" multiplier="0.5" id="5Mw-AL-0fr"/>
                            <constraint firstItem="vRp-ol-Uz9" firstAttribute="width" secondItem="fvD-tK-eJT" secondAttribute="width" multiplier="0.25" id="5vE-y2-GxW"/>
                            <constraint firstItem="Uuu-TL-8Mo" firstAttribute="leading" secondItem="RFN-bK-6gQ" secondAttribute="trailing" id="6SM-5E-KnU"/>
                            <constraint firstItem="1pk-n9-8Ms" firstAttribute="width" secondItem="fvD-tK-eJT" secondAttribute="width" multiplier="0.5" id="6fA-Bb-hLk"/>
                            <constraint firstItem="Uuu-TL-8Mo" firstAttribute="width" secondItem="fvD-tK-eJT" secondAttribute="width" multiplier="0.25" id="6oO-W8-Itx"/>
                            <constraint firstItem="RFN-bK-6gQ" firstAttribute="width" secondItem="fvD-tK-eJT" secondAttribute="width" multiplier="0.25" id="74B-km-V7a"/>
                            <constraint firstItem="Km3-kY-rgF" firstAttribute="width" secondItem="fvD-tK-eJT" secondAttribute="width" multiplier="0.25" id="7z7-Fb-dOm"/>
                            <constraint firstItem="iqj-pm-79o" firstAttribute="leading" secondItem="Km3-kY-rgF" secondAttribute="trailing" id="8ql-Ay-j0a"/>
                            <constraint firstItem="46g-rR-bIY" firstAttribute="height" secondItem="fvD-tK-eJT" secondAttribute="height" multiplier="0.1" id="9GO-Td-HxF"/>
                            <constraint firstItem="Cjj-jw-muV" firstAttribute="leading" secondItem="iqj-pm-79o" secondAttribute="trailing" id="Aqj-wR-wLg"/>
                            <constraint firstItem="vRp-ol-Uz9" firstAttribute="height" secondItem="fvD-tK-eJT" secondAttribute="height" multiplier="0.1" id="Avg-Om-MRm"/>
                            <constraint firstItem="vqN-Ru-lsE" firstAttribute="top" secondItem="iqj-pm-79o" secondAttribute="bottom" id="BbZ-GW-wAE"/>
                            <constraint firstItem="TjS-TE-j12" firstAttribute="width" secondItem="fvD-tK-eJT" secondAttribute="width" multiplier="0.25" id="CCD-3O-QsY"/>
                            <constraint firstItem="fvD-tK-eJT" firstAttribute="bottom" secondItem="46g-rR-bIY" secondAttribute="bottom" id="CZ9-q1-kpw"/>
                            <constraint firstItem="dzc-ac-tzP" firstAttribute="height" secondItem="fvD-tK-eJT" secondAttribute="height" multiplier="0.1" id="DtD-xI-bkU"/>
                            <constraint firstItem="KIS-mx-mSC" firstAttribute="width" secondItem="fvD-tK-eJT" secondAttribute="width" multiplier="0.25" id="EUA-rZ-eHa"/>
                            <constraint firstItem="KIS-mx-mSC" firstAttribute="top" secondItem="RFN-bK-6gQ" secondAttribute="bottom" id="Fjk-rh-Ixx"/>
                            <constraint firstItem="46g-rR-bIY" firstAttribute="top" secondItem="Uuu-TL-8Mo" secondAttribute="bottom" id="Fjl-Ta-XWE"/>
                            <constraint firstItem="nxm-AF-eRe" firstAttribute="top" secondItem="znU-ap-agm" secondAttribute="bottom" id="Fwr-66-qi0"/>
                            <constraint firstItem="Km3-kY-rgF" firstAttribute="leading" secondItem="nxm-AF-eRe" secondAttribute="trailing" id="G8x-HV-aIj"/>
                            <constraint firstItem="DQs-hI-LGD" firstAttribute="leading" secondItem="fvD-tK-eJT" secondAttribute="leading" id="Gt6-ID-8O5"/>
                            <constraint firstItem="nxU-lG-4y0" firstAttribute="width" secondItem="fvD-tK-eJT" secondAttribute="width" multiplier="0.25" id="JAd-sy-md4"/>
                            <constraint firstItem="fvD-tK-eJT" firstAttribute="trailing" secondItem="46g-rR-bIY" secondAttribute="trailing" id="Jjr-TH-bPw"/>
                            <constraint firstItem="vRp-ol-Uz9" firstAttribute="leading" secondItem="nxU-lG-4y0" secondAttribute="trailing" id="Jrz-yu-tWc"/>
                            <constraint firstItem="1pk-n9-8Ms" firstAttribute="leading" secondItem="fvD-tK-eJT" secondAttribute="leading" id="Kqj-5q-egN"/>
                            <constraint firstItem="46g-rR-bIY" firstAttribute="width" secondItem="fvD-tK-eJT" secondAttribute="width" multiplier="0.25" id="LgD-0m-FQJ"/>
                            <constraint firstItem="i2Z-yb-g5U" firstAttribute="width" secondItem="fvD-tK-eJT" secondAttribute="width" multiplier="0.25" id="Ljf-CD-TMd"/>
                            <constraint firstItem="dzc-ac-tzP" firstAttribute="top" secondItem="nxU-lG-4y0" secondAttribute="bottom" id="MTb-N6-Mlm"/>
                            <constraint firstItem="Cjj-jw-muV" firstAttribute="height" secondItem="fvD-tK-eJT" secondAttribute="height" multiplier="0.1" id="MXR-sK-NFc"/>
                            <constraint firstItem="nxU-lG-4y0" firstAttribute="height" secondItem="fvD-tK-eJT" secondAttribute="height" multiplier="0.1" id="Mf1-Kg-3st"/>
                            <constraint firstItem="iNC-0d-Arw" firstAttribute="height" secondItem="fvD-tK-eJT" secondAttribute="height" multiplier="0.1" id="Mnm-rR-3TZ"/>
                            <constraint firstItem="MJp-2G-ecT" firstAttribute="width" secondItem="fvD-tK-eJT" secondAttribute="width" multiplier="0.25" id="NrC-Kd-87o"/>
                            <constraint firstItem="nxm-AF-eRe" firstAttribute="height" secondItem="fvD-tK-eJT" secondAttribute="height" multiplier="0.1" id="NyL-GG-aH9"/>
                            <constraint firstItem="iqj-pm-79o" firstAttribute="width" secondItem="fvD-tK-eJT" secondAttribute="width" multiplier="0.25" id="OdS-lX-5Gv"/>
                            <constraint firstItem="fvD-tK-eJT" firstAttribute="bottom" secondItem="KIS-mx-mSC" secondAttribute="bottom" id="OeD-LK-v1H"/>
                            <constraint firstItem="znU-ap-agm" firstAttribute="width" secondItem="fvD-tK-eJT" secondAttribute="width" multiplier="0.25" id="PUS-P1-awS"/>
                            <constraint firstItem="znU-ap-agm" firstAttribute="height" secondItem="fvD-tK-eJT" secondAttribute="height" multiplier="0.1" id="Qj4-TM-fM4"/>
                            <constraint firstItem="MJp-2G-ecT" firstAttribute="leading" secondItem="TjS-TE-j12" secondAttribute="trailing" id="T13-Fe-JYl"/>
                            <constraint firstItem="vqN-Ru-lsE" firstAttribute="width" secondItem="fvD-tK-eJT" secondAttribute="width" multiplier="0.25" id="TxV-1F-oUs"/>
                            <constraint firstItem="nxU-lG-4y0" firstAttribute="leading" secondItem="fvD-tK-eJT" secondAttribute="leading" id="UHq-Tx-F0d"/>
                            <constraint firstItem="KIS-mx-mSC" firstAttribute="height" secondItem="fvD-tK-eJT" secondAttribute="height" multiplier="0.1" id="UR0-pJ-JkO"/>
                            <constraint firstItem="i2Z-yb-g5U" firstAttribute="height" secondItem="fvD-tK-eJT" secondAttribute="height" multiplier="0.1" id="V7C-RZ-lpB"/>
                            <constraint firstItem="fvD-tK-eJT" firstAttribute="trailing" secondItem="DQs-hI-LGD" secondAttribute="trailing" id="VG4-hx-ky8"/>
                            <constraint firstItem="KIS-mx-mSC" firstAttribute="leading" secondItem="1pk-n9-8Ms" secondAttribute="trailing" id="Xam-8U-jHP"/>
                            <constraint firstItem="RFN-bK-6gQ" firstAttribute="leading" secondItem="i2Z-yb-g5U" secondAttribute="trailing" id="Xqk-vF-Q1R"/>
                            <constraint firstItem="Q5X-3A-Pw7" firstAttribute="leading" secondItem="vqN-Ru-lsE" secondAttribute="trailing" id="Y1w-cS-04l"/>
                            <constraint firstItem="Cjj-jw-muV" firstAttribute="width" secondItem="fvD-tK-eJT" secondAttribute="width" multiplier="0.25" id="YiV-7e-a5S"/>
                            <constraint firstItem="1pk-n9-8Ms" firstAttribute="bottom" secondItem="fvD-tK-eJT" secondAttribute="bottom" id="Zag-Q5-s0T"/>
                            <constraint firstItem="Uuu-TL-8Mo" firstAttribute="top" secondItem="Q5X-3A-Pw7" secondAttribute="bottom" id="ZjJ-Ck-yLW"/>
                            <constraint firstItem="nxU-lG-4y0" firstAttribute="top" secondItem="nxm-AF-eRe" secondAttribute="bottom" id="ZoE-Wz-rWM"/>
                            <constraint firstItem="DQs-hI-LGD" firstAttribute="top" secondItem="fvD-tK-eJT" secondAttribute="top" id="bK9-Lg-r9X"/>
                            <constraint firstItem="iNC-0d-Arw" firstAttribute="width" secondItem="fvD-tK-eJT" secondAttribute="width" multiplier="0.25" id="c6i-Mg-3FJ"/>
                            <constraint firstItem="i2Z-yb-g5U" firstAttribute="top" secondItem="vRp-ol-Uz9" secondAttribute="bottom" id="cWs-jM-9SB"/>
                            <constraint firstItem="Km3-kY-rgF" firstAttribute="top" secondItem="TjS-TE-j12" secondAttribute="bottom" id="eev-Gh-dbI"/>
                            <constraint firstItem="iqj-pm-79o" firstAttribute="top" secondItem="MJp-2G-ecT" secondAttribute="bottom" id="eln-cD-Ufw"/>
                            <constraint firstItem="iNC-0d-Arw" firstAttribute="leading" secondItem="MJp-2G-ecT" secondAttribute="trailing" id="fRd-qU-fhh"/>
                            <constraint firstItem="1pk-n9-8Ms" firstAttribute="height" secondItem="fvD-tK-eJT" secondAttribute="height" multiplier="0.1" id="fWy-tr-MC2"/>
                            <constraint firstItem="dzc-ac-tzP" firstAttribute="width" secondItem="fvD-tK-eJT" secondAttribute="width" multiplier="0.25" id="flK-rE-GiQ"/>
                            <constraint firstItem="vRp-ol-Uz9" firstAttribute="top" secondItem="Km3-kY-rgF" secondAttribute="bottom" id="fri-0B-bJe"/>
                            <constraint firstItem="MJp-2G-ecT" firstAttribute="height" secondItem="fvD-tK-eJT" secondAttribute="height" multiplier="0.1" id="gdt-Hk-4tk"/>
                            <constraint firstItem="1pk-n9-8Ms" firstAttribute="top" secondItem="i2Z-yb-g5U" secondAttribute="bottom" id="hLp-lN-gTh"/>
                            <constraint firstItem="znU-ap-agm" firstAttribute="leading" secondItem="fvD-tK-eJT" secondAttribute="leading" id="hRP-Ph-27E"/>
                            <constraint firstItem="RFN-bK-6gQ" firstAttribute="top" secondItem="vqN-Ru-lsE" secondAttribute="bottom" id="j01-KP-TNu"/>
                            <constraint firstItem="znU-ap-agm" firstAttribute="top" secondItem="DQs-hI-LGD" secondAttribute="bottom" id="jwp-VQ-gNQ"/>
                            <constraint firstItem="nxm-AF-eRe" firstAttribute="width" secondItem="fvD-tK-eJT" secondAttribute="width" multiplier="0.25" id="k8P-ZA-csv"/>
                            <constraint firstItem="vqN-Ru-lsE" firstAttribute="leading" secondItem="vRp-ol-Uz9" secondAttribute="trailing" id="lP3-XM-7zZ"/>
                            <constraint firstItem="dzc-ac-tzP" firstAttribute="leading" secondItem="fvD-tK-eJT" secondAttribute="leading" id="nkq-Q7-7en"/>
                            <constraint firstItem="Uuu-TL-8Mo" firstAttribute="height" secondItem="fvD-tK-eJT" secondAttribute="height" multiplier="0.1" id="oTZ-gL-xrq"/>
                            <constraint firstItem="RFN-bK-6gQ" firstAttribute="height" secondItem="fvD-tK-eJT" secondAttribute="height" multiplier="0.1" id="rYF-gg-i80"/>
                            <constraint firstItem="fvD-tK-eJT" firstAttribute="bottom" secondItem="1pk-n9-8Ms" secondAttribute="bottom" id="rlN-bD-AL1"/>
                            <constraint firstItem="Q5X-3A-Pw7" firstAttribute="height" secondItem="fvD-tK-eJT" secondAttribute="height" multiplier="0.1" id="sUf-SF-Hf0"/>
                            <constraint firstItem="Km3-kY-rgF" firstAttribute="height" secondItem="fvD-tK-eJT" secondAttribute="height" multiplier="0.1" id="t4Z-xk-mJp"/>
                            <constraint firstItem="nxm-AF-eRe" firstAttribute="leading" secondItem="fvD-tK-eJT" secondAttribute="leading" id="wBI-zv-Ie3"/>
                            <constraint firstItem="Q5X-3A-Pw7" firstAttribute="width" secondItem="fvD-tK-eJT" secondAttribute="width" multiplier="0.25" id="yb0-ab-j5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvD-tK-eJT"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="aio-Au-KzK" id="dqO-Mi-3sO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
